server:
  applicationContextPath: /backendapi
  applicationConnectors:
    - type: http
      port: 8091
  adminConnectors:
    - type: http
      port: 8092

database:
  driverClass:  com.mysql.jdbc.Driver
  user: root
  password: 
  url:  jdbc:mysql://localhost:3306/izcimrp
  properties:
      charSet: UTF-8
      dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      hibernate.hbm2ddl.auto: update

logging:
  level: INFO
  loggers:
    com.aristo.linker: DEBUG
    org.hibernate.SQL:
      level: DEBUG
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /Applications/XAMPP/xamppfiles/htdocs/application-logs/izcimrp-logs.txt
      archivedLogFilenamePattern: /Applications/XAMPP/xamppfiles/htdocs/application-logs/izcimrp-logs-%d{yyyy-MM-dd}-%i.txt.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB